{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "phone",
  "description": "Phone entry module for SimpleCalculator",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "common": "file:../../common",
    "calculator": "file:../../features/calculator"
  }
}
